{:paths [ "src" ]
  
 :deps {org.clojure/clojure {:mvn/version  "1.10.1"}
        chesire/chesire     {:mvn/version  "5.8.0"}
        com.taoensso/timbre {:mvn/version  "4.10.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.8"}
        org.slf4j/slf4j-api {:mvn/version "1.7.30"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.30"}
        io.netty/netty-common {:mvn/version  "4.1.20.Final"}
        }

}

